spring.profiles.active=env-test

kafka.etl.zookeeperconnect=192.168.1.63:2181
kafka.etl.topic=kafkatopic-etl
kafka.etl.consumegroupid=xb-kafkatopic-etl-group

server.port=8073

#db
jdbc.service.billing.ds.driverClassName                = com.mysql.jdbc.Driver
jdbc.service.billing.ds.url                            = jdbc:mysql://101.33.203.97:3306/gogs?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&allowMultiQueries=true
jdbc.service.billing.ds.username                       = root
jdbc.service.billing.ds.password                       = xx1
jdbc.service.billing.ds.initialSize                    = 10
jdbc.service.billing.ds.maxActive                      = 15
jdbc.service.billing.ds.maxIdle                        = 16
jdbc.service.billing.ds.maxWait                        = 1000
jdbc.service.billing.ds.minEvictableIdleTimeMillis     = 300000
jdbc.service.billing.ds.minIdle                        = 10
jdbc.service.billing.ds.numTestsPerEvictionRun         = 3
jdbc.service.billing.ds.testOnBorrow                   = true
jdbc.service.billing.ds.validationQuery                = select now()
jdbc.service.billing.ds.testWhileIdle                  = true
jdbc.service.billing.ds.timeBetweenEvictionRunsMillis  = 10000

# mybatis
mybatis.config = mybatis/mybatis-config.xml

logging.path=/Users/xx1/logs/spring-boot33

# Velocity Layout properties
spring.velocity.layout-url=/layout/default.vm
spring.velocity.screen-content-key=body_content

spring.velocity.prefix=/
spring.velocity.suffix=.vm
#spring.velocity.resource-loader-path=classpath:/templates

# Configure Velocity Tools
spring.velocity.toolboxConfigLocation = /templates/toolbox.xml
spring.velocity.tools-base-packages = com.alibaba.boot.velocity.tools,com.alibaba.boot.velocity.tools2
spring.velocity.tools-expose-beans = true

# Velocity View Resolver Only
spring.velocity.velocity-view-resolver-only = true

# org.springframework.web.servlet.view.velocity.VelocityViewResolver Bean Name: "velocityViewResolver"
web-support.exclusive-view-resolver = velocityViewResolver

gogs.repository.path = /Users/xx1/2023_farabbit/gogs_repositorys
gogs.repository.url = http://101.33.203.97:3000/934734735/%s.git